[gd_scene format=3 uid="uid://cgvolmvqy6vvg"]

[ext_resource type="Script" uid="uid://bl4kigdp0cxks" path="res://scripts/elements/cost_display.gd" id="1_ua8x6"]
[ext_resource type="PackedScene" uid="uid://bx25ceq511se" path="res://scenes/bloom_icon.tscn" id="2_foxhd"]

[sub_resource type="LabelSettings" id="LabelSettings_foxhd"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="CostDisplay" type="Node2D" unique_id=796460544]
script = ExtResource("1_ua8x6")

[node name="BloomIcon" parent="." unique_id=840538438 instance=ExtResource("2_foxhd")]
position = Vector2(32, 32)

[node name="CostLabel" type="Label" parent="." unique_id=600277220]
offset_right = 64.0
offset_bottom = 64.0
text = "4"
label_settings = SubResource("LabelSettings_foxhd")
horizontal_alignment = 1
vertical_alignment = 1
