[gd_scene format=3 uid="uid://c1j85svrpf88r"]

[ext_resource type="Script" uid="uid://dle1sgxiu2000" path="res://scripts/ui/cost_display.gd" id="1_ua8x6"]

[node name="CostDisplay" type="ColorRect" unique_id=17941167]
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)
script = ExtResource("1_ua8x6")

[node name="AmountLabel" type="Label" parent="." unique_id=388351230]
layout_mode = 0
offset_right = 20.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
