[gd_scene format=3 uid="uid://cqnoqhouxut77"]

[ext_resource type="Script" uid="uid://dvd48vfw7m0vl" path="res://scripts/ui/forest_display.gd" id="1_3qyq1"]
[ext_resource type="LabelSettings" uid="uid://b401odsrug0dd" path="res://resources/labels/balck.tres" id="2_oik0j"]
[ext_resource type="LabelSettings" uid="uid://md5ikux1qr8f" path="res://resources/labels/white.tres" id="3_abcft"]
[ext_resource type="LabelSettings" uid="uid://b2bcyxukmnh" path="res://resources/labels/red.tres" id="4_rrwcl"]
[ext_resource type="LabelSettings" uid="uid://nchbwv8qmotv" path="res://resources/labels/pink.tres" id="5_55jpv"]
[ext_resource type="LabelSettings" uid="uid://uf1ppt838mhe" path="res://resources/labels/purple.tres" id="6_leshx"]
[ext_resource type="LabelSettings" uid="uid://cb0fwqnycpdw6" path="res://resources/labels/yellow.tres" id="7_5q8ml"]

[node name="Forest" type="ColorRect" unique_id=1546971980]
offset_right = 500.0
offset_bottom = 100.0
color = Color(0, 0.7882353, 0.3019608, 0.43529412)
script = ExtResource("1_3qyq1")

[node name="Info" type="HBoxContainer" parent="." unique_id=686551323]
layout_mode = 0
offset_right = 500.0
offset_bottom = 104.0

[node name="Labels" type="VBoxContainer" parent="Info" unique_id=885728132]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Labels" unique_id=2115849749]
layout_mode = 2
text = "  Color"
label_settings = ExtResource("2_oik0j")

[node name="FlowerLabel" type="Label" parent="Info/Labels" unique_id=455396543]
layout_mode = 2
text = "  Flowers "
label_settings = ExtResource("2_oik0j")

[node name="White" type="VBoxContainer" parent="Info" unique_id=687754393]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/White" unique_id=2021790318]
layout_mode = 2
text = "  White  "
label_settings = ExtResource("3_abcft")

[node name="FlowerLabel" type="Label" parent="Info/White" unique_id=1599618903]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_abcft")
horizontal_alignment = 1

[node name="TakeButton" type="Button" parent="Info/White" unique_id=526052448]
layout_mode = 2
text = "Take"

[node name="Red" type="VBoxContainer" parent="Info" unique_id=383444198]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Red" unique_id=1645733267]
layout_mode = 2
text = " Red "
label_settings = ExtResource("4_rrwcl")

[node name="FlowerLabel" type="Label" parent="Info/Red" unique_id=543682787]
layout_mode = 2
text = "0"
label_settings = ExtResource("4_rrwcl")
horizontal_alignment = 1

[node name="TakeButton" type="Button" parent="Info/Red" unique_id=1942763514]
layout_mode = 2
text = "Take"

[node name="Pink" type="VBoxContainer" parent="Info" unique_id=1544825734]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Pink" unique_id=1919022529]
layout_mode = 2
text = "  Pink   "
label_settings = ExtResource("5_55jpv")

[node name="FlowerLabel" type="Label" parent="Info/Pink" unique_id=464000361]
layout_mode = 2
text = "0"
label_settings = ExtResource("5_55jpv")
horizontal_alignment = 1

[node name="TakeButton" type="Button" parent="Info/Pink" unique_id=1103532924]
layout_mode = 2
text = "Take"

[node name="Purple" type="VBoxContainer" parent="Info" unique_id=286148641]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Purple" unique_id=918997013]
layout_mode = 2
text = "  Purple  "
label_settings = ExtResource("6_leshx")

[node name="FlowerLabel" type="Label" parent="Info/Purple" unique_id=522856647]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_leshx")
horizontal_alignment = 1

[node name="TakeButton" type="Button" parent="Info/Purple" unique_id=1655895612]
layout_mode = 2
text = "Take"

[node name="Yellow" type="VBoxContainer" parent="Info" unique_id=1579603960]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Yellow" unique_id=776198901]
layout_mode = 2
text = "  Yellow  "
label_settings = ExtResource("7_5q8ml")

[node name="FlowerLabel" type="Label" parent="Info/Yellow" unique_id=1749973582]
layout_mode = 2
text = "0"
label_settings = ExtResource("7_5q8ml")
horizontal_alignment = 1

[node name="TakeButton" type="Button" parent="Info/Yellow" unique_id=77554052]
layout_mode = 2
text = "Take"

[node name="Wild" type="VBoxContainer" parent="Info" unique_id=1731614371]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Wild" unique_id=849005044]
layout_mode = 2
text = "  Wild  "
label_settings = ExtResource("2_oik0j")

[node name="FlowerLabel" type="Label" parent="Info/Wild" unique_id=1626122306]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_oik0j")
horizontal_alignment = 1

[node name="TakeButton" type="Button" parent="Info/Wild" unique_id=1774262169]
layout_mode = 2
text = "Take"

[node name="NameLabel" type="Label" parent="." unique_id=1334246575]
layout_mode = 0
offset_top = -30.0
offset_right = 100.0
text = "FOREST"
justification_flags = 162

[node name="ConfirmPanel" type="Panel" parent="." unique_id=824123748]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 90.0

[node name="MessageLabel" type="Label" parent="ConfirmPanel" unique_id=495873904]
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
text = "Taking White, Purple, Yellow"
vertical_alignment = 1

[node name="CancelButton" type="Button" parent="ConfirmPanel" unique_id=1929990324]
layout_mode = 0
offset_left = 300.0
offset_right = 360.0
offset_bottom = 40.0
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="ConfirmPanel" unique_id=1010891763]
layout_mode = 0
offset_left = 400.0
offset_right = 475.0
offset_bottom = 40.0
text = "Confirm"

[connection signal="button_down" from="Info/White/TakeButton" to="." method="update_taken" binds= [0]]
[connection signal="button_down" from="Info/Red/TakeButton" to="." method="update_taken" binds= [1]]
[connection signal="button_down" from="Info/Pink/TakeButton" to="." method="update_taken" binds= [2]]
[connection signal="button_down" from="Info/Purple/TakeButton" to="." method="update_taken" binds= [3]]
[connection signal="button_down" from="Info/Yellow/TakeButton" to="." method="update_taken" binds= [4]]
[connection signal="button_down" from="Info/Wild/TakeButton" to="." method="wild_taken"]
[connection signal="button_down" from="ConfirmPanel/CancelButton" to="." method="take_mode"]
[connection signal="button_down" from="ConfirmPanel/ConfirmButton" to="." method="emit_relevant_signal"]
