[gd_scene format=3 uid="uid://cvvxafuetrb1i"]

[ext_resource type="Script" uid="uid://hwmbee6cl3cm" path="res://scripts/ui/player_display.gd" id="1_bt8fr"]
[ext_resource type="LabelSettings" uid="uid://b401odsrug0dd" path="res://resources/labels/balck.tres" id="1_wqa1t"]
[ext_resource type="LabelSettings" uid="uid://b2bcyxukmnh" path="res://resources/labels/red.tres" id="1_ygo6k"]
[ext_resource type="LabelSettings" uid="uid://md5ikux1qr8f" path="res://resources/labels/white.tres" id="1_yx644"]
[ext_resource type="LabelSettings" uid="uid://nchbwv8qmotv" path="res://resources/labels/pink.tres" id="4_wehkc"]
[ext_resource type="LabelSettings" uid="uid://uf1ppt838mhe" path="res://resources/labels/purple.tres" id="5_bt8fr"]
[ext_resource type="LabelSettings" uid="uid://cb0fwqnycpdw6" path="res://resources/labels/yellow.tres" id="6_6u1sg"]

[node name="Player" type="ColorRect" unique_id=1546971980]
offset_right = 400.0
offset_bottom = 100.0
color = Color(0, 0.7882353, 0.3019608, 0.43529412)
script = ExtResource("1_bt8fr")

[node name="Info" type="HBoxContainer" parent="." unique_id=686551323]
layout_mode = 0
offset_top = -4.0
offset_right = 401.0
offset_bottom = 100.0

[node name="Labels" type="VBoxContainer" parent="Info" unique_id=885728132]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Labels" unique_id=2115849749]
layout_mode = 2
text = "  Color"
label_settings = ExtResource("1_wqa1t")

[node name="FlowerLabel" type="Label" parent="Info/Labels" unique_id=455396543]
layout_mode = 2
text = "  Flowers     "
label_settings = ExtResource("1_wqa1t")

[node name="PlantLabel" type="Label" parent="Info/Labels" unique_id=543034082]
layout_mode = 2
text = "  Plants"
label_settings = ExtResource("1_wqa1t")

[node name="ReservesLabel" type="Label" parent="Info/Labels" unique_id=1503377460]
layout_mode = 2
text = "  Reserves"
label_settings = ExtResource("1_wqa1t")

[node name="White" type="VBoxContainer" parent="Info" unique_id=687754393]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/White" unique_id=2021790318]
layout_mode = 2
text = "White  "
label_settings = ExtResource("1_yx644")

[node name="FlowerLabel" type="Label" parent="Info/White" unique_id=1599618903]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_yx644")
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="Info/White" unique_id=437269737]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_yx644")
horizontal_alignment = 1

[node name="ReservesLabel" type="Label" parent="Info/White" unique_id=817762303]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_yx644")
horizontal_alignment = 1

[node name="Red" type="VBoxContainer" parent="Info" unique_id=383444198]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Red" unique_id=1645733267]
layout_mode = 2
text = "Red "
label_settings = ExtResource("1_ygo6k")

[node name="FlowerLabel" type="Label" parent="Info/Red" unique_id=543682787]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_ygo6k")
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="Info/Red" unique_id=490387377]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_ygo6k")
horizontal_alignment = 1

[node name="ReservesLabel" type="Label" parent="Info/Red" unique_id=312167696]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_ygo6k")
horizontal_alignment = 1

[node name="Pink" type="VBoxContainer" parent="Info" unique_id=1544825734]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Pink" unique_id=1919022529]
layout_mode = 2
text = "  Pink   "
label_settings = ExtResource("4_wehkc")

[node name="FlowerLabel" type="Label" parent="Info/Pink" unique_id=464000361]
layout_mode = 2
text = "0"
label_settings = ExtResource("4_wehkc")
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="Info/Pink" unique_id=306269847]
layout_mode = 2
text = "0"
label_settings = ExtResource("4_wehkc")
horizontal_alignment = 1

[node name="ReservesLabel" type="Label" parent="Info/Pink" unique_id=1518962170]
layout_mode = 2
text = "0"
label_settings = ExtResource("4_wehkc")
horizontal_alignment = 1

[node name="Purple" type="VBoxContainer" parent="Info" unique_id=286148641]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Purple" unique_id=918997013]
layout_mode = 2
text = "Purple"
label_settings = ExtResource("5_bt8fr")

[node name="FlowerLabel" type="Label" parent="Info/Purple" unique_id=522856647]
layout_mode = 2
text = "0"
label_settings = ExtResource("5_bt8fr")
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="Info/Purple" unique_id=1678852252]
layout_mode = 2
text = "0"
label_settings = ExtResource("5_bt8fr")
horizontal_alignment = 1

[node name="ReservesLabel" type="Label" parent="Info/Purple" unique_id=718954335]
layout_mode = 2
text = "0"
label_settings = ExtResource("5_bt8fr")
horizontal_alignment = 1

[node name="Yellow" type="VBoxContainer" parent="Info" unique_id=1579603960]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Yellow" unique_id=776198901]
layout_mode = 2
text = "Yellow"
label_settings = ExtResource("6_6u1sg")

[node name="FlowerLabel" type="Label" parent="Info/Yellow" unique_id=1749973582]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_6u1sg")
horizontal_alignment = 1

[node name="PlantLabel" type="Label" parent="Info/Yellow" unique_id=2097227077]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_6u1sg")
horizontal_alignment = 1

[node name="ReservesLabel" type="Label" parent="Info/Yellow" unique_id=912248056]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_6u1sg")
horizontal_alignment = 1

[node name="Wild" type="VBoxContainer" parent="Info" unique_id=1731614371]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="Info/Wild" unique_id=849005044]
layout_mode = 2
text = " Wild "
label_settings = ExtResource("1_wqa1t")

[node name="FlowerLabel" type="Label" parent="Info/Wild" unique_id=1626122306]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_wqa1t")
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1334246575]
layout_mode = 0
offset_top = -30.0
offset_right = 100.0
text = "Player"

[node name="ButterflyLabel" type="Label" parent="." unique_id=793626798]
layout_mode = 0
offset_left = 150.0
offset_top = -30.0
offset_right = 250.0
offset_bottom = -5.0
text = "Butterflies: 0"

[node name="PrestigeLabel" type="Label" parent="." unique_id=991937553]
layout_mode = 0
offset_left = 300.0
offset_top = -30.0
offset_right = 400.0
offset_bottom = -5.0
text = "Prestige: 0"
