[gd_scene format=3 uid="uid://cgvolmvqy6vvg"]

[ext_resource type="Script" uid="uid://bl4kigdp0cxks" path="res://scripts/elements/bloom_icon_count.gd" id="1_l5f84"]
[ext_resource type="PackedScene" uid="uid://bx25ceq511se" path="res://scenes/info/bloom_color_icon.tscn" id="2_x4sfe"]

[sub_resource type="LabelSettings" id="LabelSettings_foxhd"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="BloomIconCount" type="Node2D" unique_id=273105424]
script = ExtResource("1_l5f84")
metadata/_custom_type_script = "uid://dnt1gvqw7pfwi"

[node name="BloomIcon" parent="." unique_id=840538438 instance=ExtResource("2_x4sfe")]
position = Vector2(32, 32)

[node name="CountLabel" type="Label" parent="." unique_id=600277220]
offset_top = 5.0
offset_right = 64.0
offset_bottom = 69.0
text = "4"
label_settings = SubResource("LabelSettings_foxhd")
horizontal_alignment = 1
vertical_alignment = 1
